<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basti.projet3.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/labyrinthe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titre">
    </TableLayout>

    <TableLayout
        android:id="@+id/caracteristiques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="400dp"
        android:layout_marginStart="400dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/labyrinthe">
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="400dp"
        android:layout_marginStart="400dp"
        app:layout_constraintTop_toBottomOf="@id/caracteristiques"
        app:layout_constraintLeft_toLeftOf="@id/labyrinthe">
        <TableRow>
            <ImageView android:src="@drawable/haut"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <ImageView android:src="@drawable/gauche"
                android:layout_column="1"/>
            <ImageView android:src="@drawable/droite"
                android:layout_column="3"/>
        </TableRow>
        <TableRow>
            <ImageView android:src="@drawable/bas"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>